[gd_scene load_steps=2 format=2]

[ext_resource path="res://blank/blank.gd" type="Script" id=1]

[node name="blank" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="charge" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 123.0
margin_bottom = 51.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cargo" type="VBoxContainer" parent="charge"]
margin_right = 20.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="onslaught" type="Button" parent="charge/cargo"]
margin_right = 20.0
margin_bottom = 20.0
custom_colors/font_color = Color( 1, 0.25098, 0.45098, 1 )
text = "0"

[node name="retention" type="Button" parent="charge/cargo"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
custom_colors/font_color = Color( 1, 0.25, 0.45, 1 )
text = "0"

[node name="recce" type="VBoxContainer" parent="charge"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="onslaught" type="Button" parent="charge/recce"]
margin_right = 20.0
margin_bottom = 20.0
custom_colors/font_color = Color( 1, 0.94902, 0.25098, 1 )
text = "0"

[node name="retention" type="Button" parent="charge/recce"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
custom_colors/font_color = Color( 1, 0.95, 0.25, 1 )
text = "0"

[node name="feint" type="VBoxContainer" parent="charge"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="onslaught" type="Button" parent="charge/feint"]
margin_right = 20.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.25098, 1, 0.34902, 1 )
text = "0"

[node name="retention" type="Button" parent="charge/feint"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.25, 1, 0.35, 1 )
text = "0"

[node name="depth" type="VBoxContainer" parent="charge"]
margin_left = 72.0
margin_right = 92.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="onslaught" type="Button" parent="charge/depth"]
margin_right = 20.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.25098, 0.74902, 1, 1 )
text = "0"

[node name="retention" type="Button" parent="charge/depth"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.25, 0.75, 1, 1 )
text = "0"

[node name="spoof" type="VBoxContainer" parent="charge"]
margin_left = 96.0
margin_right = 116.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="onslaught" type="Button" parent="charge/spoof"]
margin_right = 20.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.65098, 0.25098, 1, 1 )
text = "0"

[node name="retention" type="Button" parent="charge/spoof"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.65, 0.25, 1, 1 )
text = "0"
