[gd_scene load_steps=8 format=2]

[ext_resource path="res://stencil/stencil.gd" type="Script" id=1]
[ext_resource path="res://assets/stencils/spoof_box.png" type="Texture" id=2]
[ext_resource path="res://assets/stencils/empty_box.png" type="Texture" id=3]
[ext_resource path="res://assets/stencils/feint_box.png" type="Texture" id=4]
[ext_resource path="res://assets/stencils/depth_box.png" type="Texture" id=5]
[ext_resource path="res://assets/stencils/cargo_box.png" type="Texture" id=6]
[ext_resource path="res://assets/stencils/recce_box.png" type="Texture" id=7]

[node name="stencil" type="PanelContainer"]
visible = false
margin_left = -1.0
margin_right = 149.0
margin_bottom = 66.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flags" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 143.0
margin_bottom = 59.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cargo" type="VBoxContainer" parent="flags"]
margin_right = 24.0
margin_bottom = 52.0

[node name="onslaught" type="CheckBox" parent="flags/cargo"]
margin_right = 24.0
margin_bottom = 24.0
grow_horizontal = 0
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 3 )
align = 2
expand_icon = true

[node name="retention" type="CheckBox" parent="flags/cargo"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 52.0
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 3 )

[node name="depth" type="VBoxContainer" parent="flags"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="onslaught" type="CheckBox" parent="flags/depth"]
margin_right = 24.0
margin_bottom = 24.0
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 3 )

[node name="retention" type="CheckBox" parent="flags/depth"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 52.0
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 3 )

[node name="feint" type="VBoxContainer" parent="flags"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 52.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="onslaught" type="CheckBox" parent="flags/feint"]
margin_right = 24.0
margin_bottom = 24.0
custom_icons/checked = ExtResource( 4 )
custom_icons/unchecked = ExtResource( 3 )

[node name="retention" type="CheckBox" parent="flags/feint"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 52.0
custom_icons/checked = ExtResource( 4 )
custom_icons/unchecked = ExtResource( 3 )

[node name="recce" type="VBoxContainer" parent="flags"]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 52.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="onslaught" type="CheckBox" parent="flags/recce"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 15, 15 )
custom_icons/checked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 3 )
align = 1

[node name="retention" type="CheckBox" parent="flags/recce"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 52.0
rect_min_size = Vector2( 15, 15 )
custom_icons/checked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 3 )
align = 1

[node name="spoof" type="VBoxContainer" parent="flags"]
margin_left = 112.0
margin_right = 136.0
margin_bottom = 52.0
rect_min_size = Vector2( 16, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="onslaught" type="CheckBox" parent="flags/spoof"]
margin_right = 24.0
margin_bottom = 24.0
custom_icons/checked = ExtResource( 2 )
custom_icons/unchecked = ExtResource( 3 )

[node name="retention" type="CheckBox" parent="flags/spoof"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 52.0
custom_icons/checked = ExtResource( 2 )
custom_icons/unchecked = ExtResource( 3 )
